# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  start_time: 2014-11-18 10:50:43
  end_time: 2014-11-18 10:50:43

two:
  name: MyString
  start_time: 2014-11-18 10:50:43
  end_time: 2014-11-18 10:50:43
